# TpCarlitosTech

./: CarlitosTechDbV2.0.sql  carlitosTechDB.sql
Codigo/Carlitos-Tech/: nbactions.xml  pom.xml
Codigo/Carlitos-Tech/src/main/java/Core/: Caja.java  Inventario.java  Kiosco.java  LoginService.java  Main.java  Producto.java  Rol.java  Usuario.java  Venta.java
Codigo/Carlitos-Tech/src/main/java/repositorio/: CajaDao.java  Dao.java  PasswordEncryptorDecryptor.java  ProductoDao.java  UsuarioDao.java  VentaDao.java
Codigo/Carlitos-Tech/src/main/java/repositorio/Jdbc/: SqlConnection.java
Codigo/Carlitos-Tech/src/main/java/vistas/: AdministrarProducto.form  AdministrarProducto.java  Login.form  Login.java  RegistrarVenta.form  RegistrarVenta.java  Registro.form  Registro.java  VerEstadisticas.form  VerEstadisticas.java  VerInventario.form  VerInventario.java  VerProductosEstadistica.form  VerProductosEstadistica.java  VistaAdmin.form  VistaAdmin.java  VistaCajero.form  VistaCajero.java
Diagramas/: DiagramadeGantt_Carlitos_Tech_ET36.pod  diagramaCasosDeUsoFinal (1).drawio
Documentos/: descritivoDeCasosDeUsoCarlitosTech.drawio
